# AutoPartsStore

./: .gitignore  AutoParts_Store.sln
AutoPartsStore.Data/: AutoPartsStore.Data.csproj  AutoPartsStoreQueries.cs  AutoPartsStoreTables.cs  TableColumnInfo.cs  TableDefinition.cs
AutoPartsStore.Data/Context/: AutopartsStoreContext.cs  DbConfigurator.cs
AutoPartsStore.Data/Models/: AvailableProductOnStorageView.cs  Batch.cs  BatchInfoView.cs  BatchItem.cs  CustomPayment.cs  Customer.cs  CustomerOrder.cs  CustomerOrderItem.cs  CustomerOrdersAggregationView.cs  CustomerOrdersProductView.cs  CustomerPurchaseStatView.cs  CustomerRefund.cs  Defect.cs  DefectiveItemView.cs  DeliveryTerm.cs  Employee.cs  Position.cs  Product.cs  Sale.cs  SaleItem.cs  SaleWithSupplierInfoView.cs  StockItem.cs  StorageCell.cs  Supplier.cs  SupplierCategory.cs  SupplierContract.cs  SupplierOrder.cs  SupplierOrderItem.cs  SupplierProductStatView.cs  SupplierReturn.cs
AutoPartsStore.Data/Models/Views/: AvailableProductOnStorageView.cs  BatchInfoView.cs  CustomerPurchaseStatView.cs  DefectiveItemView.cs  (+1 more)
AutoParts_Store.UI/: App.axaml  App.axaml.cs  AutoParts_Store.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
AutoParts_Store.UI/Services/: AuthenticationService.cs  DateConverter.cs  QueryDefinition.cs  SimpleNumericConverter.cs
AutoParts_Store.UI/ViewModels/: ComboBoxViewModel.cs  DateConverter.cs  EditContentViewModel.cs  LoginContentViewModel.cs  MainWindowViewModel.cs  OverviewContentViewModel.cs  ParameterViewModel.cs  QueriesContentViewModel.cs  SimpleNumericConverter.cs  ViewModelBase.cs
AutoParts_Store.UI/Views/: EditContentView.axaml  EditContentView.axaml.cs  LoginContentView.axaml  LoginContentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverviewContentView.axaml  OverviewContentView.axaml.cs  QueriesContentView.axaml  QueriesContentView.axaml.cs
