<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
		xmlns:vm="using:AutoParts_Store.UI.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        x:Class="AutoParts_Store.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoParts_Store.UI"
		RequestedThemeVariant="{Binding AppTheme}">

	<Window.Resources>
		<Thickness x:Key="MenuButtonMargin">5</Thickness>
	</Window.Resources>

	<SplitView IsPaneOpen="{Binding #tglMenu.IsChecked}" DisplayMode="CompactInline"
			   CompactPaneLength="40"
			   OpenPaneLength="250">
		<!--Меню-->
		<SplitView.Pane>
			<Grid RowDefinitions="Auto,*,Auto">

				<StackPanel Grid.Row="0">
					<ToggleButton Name="tglMenu" Content="≡" HorizontalAlignment="Right" FontSize="20" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

					<TextBlock Text="Меню" TextAlignment="Center" IsVisible="{Binding #tglMenu.IsChecked}"/>

					<Button Content="Запросы"
							Command="{Binding ChangeContent}"
							CommandParameter="{x:Type vm:QueriesContentViewModel}"
							Margin="{StaticResource MenuButtonMargin}"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							IsVisible="{Binding #tglMenu.IsChecked}"/>

					<Button Content="Просмотр записей"
							Command="{Binding ChangeContent}"
							CommandParameter="{x:Type vm:OverviewContentViewModel}"
							Margin="{StaticResource MenuButtonMargin}"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							IsVisible="{Binding #tglMenu.IsChecked}"/>

					<Button Content="Редактирование записей"
							Margin="{StaticResource MenuButtonMargin}"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							IsVisible="{Binding #tglMenu.IsChecked}"/>
				</StackPanel>

				<StackPanel Grid.Row="2" VerticalAlignment="Bottom">
					<ToggleButton Content="Смена темы"
							  Command="{Binding SetTheme}"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Center"
							  VerticalAlignment="Bottom"
							  Margin="{StaticResource MenuButtonMargin}"
							  IsVisible="{Binding #tglMenu.IsChecked}"/>
				</StackPanel>
				
			</Grid>
		</SplitView.Pane>

		<!--Окно-->
		<Grid RowDefinitions="50, *" ColumnDefinitions="*">

			<StackPanel Grid.Row="0" VerticalAlignment="Center">
				<TextBlock Text="{Binding HeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
			</StackPanel>

			<StackPanel Name="Content" Grid.Row="1" Grid.Column="0">
				<ContentControl Content="{Binding ContentViewModel}"/>
			</StackPanel>
		</Grid>

	</SplitView>

	

</Window>
