<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
			 xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
			 xmlns:vm="using:AutoParts_Store.UI.ViewModels"
			 x:DataType="vm:OverviewContentViewModel"
             x:Class="AutoParts_Store.UI.Views.OverviewContentView">

	
	<Grid RowDefinitions="Auto, *">
		<Border BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5"
        Padding="5"
        Margin="10"
		Grid.Row="0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<!--Выбор таблицы-->
				<ComboBox ItemsSource="{Binding TableDisplayNames}"
					  SelectedItem="{Binding CurrentTable}"
					  PlaceholderText="Выберите таблицу..."
					  Width="200"
					  Margin="8"/>
				<Button Content="Обновить" Command="{Binding LoadTableDataAsync}" Margin="8"/>

				<!--Поиск по полю-->
				<ComboBox ItemsSource="{Binding DataGridColumnsList}"
						  PlaceholderText="Выберите поле для поиска..."
						  Margin="8"
						  Width="250"
						  SelectedItem="{Binding SearchColumn}"/>
				<TextBox Text="{Binding SearchText}" Width="205" Watermark="Введите текст для поиска" Height="10"/>
			</StackPanel>
		</Border>
		
		<StackPanel Grid.Row="1">
			<ProgressBar IsIndeterminate="True"
                     Height="4"
                     IsVisible="{Binding IsLoading}"/>

			<Border>
				<controls:NotificationMessageContainer Manager="{Binding NotificationManager}" />
			</Border>

			<DataGrid Name="tableDataGrid"
					  ItemsSource="{Binding TableData}"
					  AutoGenerateColumns="False"
					  IsReadOnly="True"
					  SelectionMode="Single"
					  Margin="10"
					  ColumnWidth="*"
					  MinHeight="500"
					  VerticalAlignment="Stretch"
					  GridLinesVisibility="All"
					  BorderThickness="1"
					  BorderBrush="Black"
					  CanUserResizeColumns="True"
					  CanUserReorderColumns="True"
					  CanUserSortColumns="False">
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Редактировать" Command="{Binding SwitchOnEditContent}" CommandParameter="{Binding #tableDataGrid.SelectedItem}"/>
						<MenuItem Header="Удалить" Command="{Binding DeleteTableDataItem}" CommandParameter="{Binding #tableDataGrid.SelectedItem}"/>
					</ContextMenu>
				</DataGrid.ContextMenu>

			</DataGrid>
		</StackPanel>
		
	</Grid>
	
</UserControl>
